<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            border: 1px solid lightgray;
            border-radius: 15px;
            min-height: 25vw;
            width: min-content;
            box-shadow: 2px 4px 10px lightblue;
            position: relative;
            left: 35%;
            top: 100px;
        }
        img{
            padding: 10px;
            border-radius: 20px;
        }
        .container{
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .box1 , .box2 {
            border: 1px solid lightblue;
            border-radius: 25px;
            padding-right: 8px;
            padding-left: 8px;
        }
        .box2{
            margin-left: 20px;
        }
        h2, p{
            padding-left: 10px;
            margin-bottom: 15px;
        }
        .button{
            text-align: center;
        }
        button{
            background-color: lightblue;
            color: blue;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img.avif" alt="lake" width="320">

    <div class="container">
        <span class="box1">Lake</span>
        <span class="box2">Mountains</span>
    </div>

    <h2>Bienvenue Dans La Nature</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisi elit. Sunt doloribus neque sit? Nesciunt, facilis laboriosam!</p>

    <div class="button">
        <button>Read more</button>
    </div>
</div>

</body>
</html>